# For OpenAI
# LLM_API_KEY=sk-your-openai-key
# For other compatible models
# LLM_BASE_URL=http://localhost:11434/v1
# LLM_API_KEY=ollama
DB_NAME=argo_db
DB_USER=postgres
DB_PASSWORD=1358
DB_HOST=localhost
DB_PORT=5432